// SPDX-FileCopyrightText: © 2025 Authors of the ROAR-NET API Specification <https://github.com/roar-net/roar-net-api-spec/blob/main/AUTHORS>
//
// SPDX-License-Identifier: Apache-2.0

{
  // Supresses warnings in a frontmatter html comment. This is useful
  // because of SPDX-FileCopyrightText going over the line length.
  // This regexp only works properly if the markdown starts with a heading
  // after the initial comment, which it should, and the character # is
  // not used in the heading, which it shouldn't.
  "frontMatter": "<!--[^#]*-->(\\r\\n|\\r|\\n|$)"
}
